cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Emergence of social hierarchies in a society with two competitive groups"
authors:
  - family-names: Sadurní Parera
    given-names: Marc
    orcid: https://orcid.org/0000-0002-9870-5513
    affiliation: Universitat de Barcelona
version: 1.0.0
doi: https://doi.org/10.48550/arXiv.2406.18168
date-released: 2025-05-27
license: Creative Commons
repository-code: https://github.com/MarcSadurniParera/BonabeauExtendedModel
